{
    "files.associations": {
        "stdio.h": "c",
        "typeinfo": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "cwctype": "c",
        "type_traits": "c",
        "limits": "c",
        "*.tcc": "c",
        "cstdint": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}